<!DOCTYPE html>
<html>
    <style>
        .noahs-stuff {
            width: 500px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-color: rgb(247, 247, 85);
            text-align: center;
        }
        .cody-box {
            width: 500px;
            border: 5px solid #3b585f;
            border-radius: 5px;
            margin: 10px 10px;
            padding: 6px;
            background-color: rgb(145, 106, 106);
            text-align: center;
        }
        .funny-paragraph{
            font-size: 30;
            background-color: gray;
        }
        .dylans-stuff{
            width: 500px;
             border: 1px solid #ccc;
             border-radius: 5px;
             margin: 10px 5px;
             padding: 4px;
             box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
             background-image:url("images/momsspagetti.jpg");
             background-size: 550px;
             color:lightblue;        
             
             text-align: center;
             
             
             
        }
        .BrandonAt{
            width: 500px;
             border: 1px solid rgb(161, 0, 0);
             border-radius: 5px;
             margin: 10px 5px;
             padding: 4px;
             box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
             background-image:url("images/flower.jpg");
             background-size: 550px;
             color:lightblue;        
             
             text-align: center;
             
             
             
        }
        
    </style>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href=index.html>home</a>
    <div class="noahs-stuff">
        <h1>Noah's attributes</h1>
        <h3>hey</h3>
        <h3>here's a cool link</h3>
        <a href="https://play.google.com/store/apps/details?id=com.plarium.raidlegends&hl=en_US&gl=US" target="_blank">
            <img src="images/unnamed.gif" alt="Congratulations, you've won!" title="You're winner!">
        </a>
        <h3 style="font-family: fantasy; color: teal;">did'ya like it?</h3>
        <h3 style="font-family: fantasy; color: teal;">woah what's</h3>
        <h3 id="text" style="font-family: Arial Narrow; color: rgb(87, 23, 73); font-size: 30px;" onclick="MyFunction()">happening?</h3>
        <script>
            function MyFunction() {
                document.getElementById("text").style.color = "red";
            }
        </script>
        <h3 style="font-family: cursive; color: green; font-size: 56px">h  e  l  p</h3>
        <label for="okay">
            <input type="radio" name=yesno size="1">okay
        </label>
        <br>
        <label for="no">
            <input type="radio" name=yesno size="1">no
        </label>

    </div>

    <!--cody attributes-->
    <div class ="cody-box">
        <h3>Descriptive List:</h3>
            <dl id="list ID attribute" style ="color:white" lang="en">
                <dt>List with different attributes</dt>
            </dl>

            <h3>Summary Element with even more Attributes:</h3>
              <summary id = "thisTheSummary" title ="Summary (ya heard?)" label for="summaryLabel">synonym</summary>
              <p>a word or phrase that means exactly or nearly the same as another word or phrase in the same language, for example shut is a synonym of close.</p>
              <h6>Citation</h6>
              <p><cite value = "citation">Google</cite> definitions</p>

              <p accept = "null" class = "funny-paragraph" name = "paragraphName1">
                <em>Writing in italian right now (with even more attributes).</em>
              </p>

    </div>
    <div class="dylans-stuff">
        <h1>
            Look... If you had, 10 attributes, to seize everything you ever wanted...
        </h1>
        <h2>
            would you capture it?
        </h2>
        <h4>
            <i>or just let is slip</i>
        </h4>
        <b>HIS PALMS SPAGGETI</b>
        <s>KNEES WEAK</s>
        <i>ARMS SPAGETTI</i>
        <p>
            There's vomit on his spagetti already
        </p>
        <a href="https://www.youtube.com/watch?v=SW-BU6keEUw"><h1>
            MOMS SPAGETTI
        </h1></a>
    </div>
    <div class="BrandonAt">
        <table>
            <tr>
                <th title="I'm a Month"> 
                        Month
                </th>
                <th>Days in the Month</th>
            </tr>
            <tr>
                <td>January</td>
                <td>31</td>
            </tr>
            <tr>
                <td>February</td>
                <td>28</td>
            </tr>
            <tr>
                <td>March</td>
                <td>31</td>
            </tr>
            <tr>
                <td>April</td>
                <td>30</td>
            </tr>
            <tr>
                <td>May</td>
                <td>31</td>
            </tr>
            <tr>
                <td>June</td>
                <td>30</td>
            </tr>
            <tr>
                <td>July</td>
                <td>31</td>
            </tr>
            <tr>
                <td>August</td>
                <td>31</td>
            </tr><tr>
                <td>September</td>
                <td style="color:red">
                    30
                </td>
            </tr>
            <tr>
                <td>October</td>
                <td>31</td>
            </tr>
            <tr>
                <td>November</td>
                <td>30</td>
            </tr><tr>
                <td>December</td>
                <td><a href="https://www.google.com/search?sxsrf=ALeKk03H4rkZ61NjcxVRds3JcN8cBOpsRA%3A1611986101459&source=hp&ei=tfQUYOfiGaGw0PEP7YWp-Ac&iflsig=AINFCbYAAAAAYBUCxYGCJ8zmZTlzowsPWC23NvRzNcOz&q=31">31</a>

                </td>
            </tr>
            
        </table>
    </div>
    

</body>
</html>