<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #2f6666;
        }
        ul {
            border: 1px solid #ccc;
            border-width: 1px 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ccc;
        }
        li {
            display: inline;
            font-size: 120%;
        }
        li a {
            padding: 10px;
            display: block;
            color: teal;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(136, 135, 135);
        }
        .active {
            background-color: rgb(136, 135, 135);
        }
    </style>
    <!--Navbar source: https://www.w3schools.com/css/css_navbar_horizontal.asp-->
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <title>Noah and the Bois</title>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href=index.html>home</a></li>
            <li><a href=nested.html>nested examples</a></li>
            <li><a href=attributes.html>attribute examples</a></li>
            <li><a href=tags.html>tag examples</a></li>
            <li><a href=noah.html>Noahs’s page</a></li>
            <li><a href=dylan.html>Dylan’s page</a></li>
            <li><a href=brandon.html>Brandon’s page</a></li>
            <li><a href=cody.html>Cody’s page</a></li>
            <li><a href=cards.html>Card page</a></li>
        </ul>
    </nav>
</body>
</html>