<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .dylans-stuff{
            width: 500px;
             border: 1px solid #ccc;
             border-radius: 5px;
             margin: 10px 5px;
             padding: 4px;
             box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
             background-color: cadetblue;
             
        }
        .noahs-stuff {
            width: 500px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-color: rgb(247, 247, 85);
        }
        .cody-box {
            width: 500px;
            border: 5px solid #3b585f;
            border-radius: 5px;
            margin: 10px 10px;
            padding: 6px;
            background-color: rgb(145, 106, 106);
            text-align: center;
        }
        .BrandonNest {
            width: 500px;
            border: 5px solid #0ff1e6;
            border-radius: 5px;
            margin: 10px 10px;
            padding: 5px;
            background-color: rgb(199, 207, 200);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            text-align: center;
        }

        #elementToChange{
            font-size: 50px;
        }
    </style>
<head>
    <link rel = 'stylesheet' type='text/css' href='style.css'>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header id="header">
        <div class = "row">
            <h1>Noah and the Boys</h1>
            <nav id="NavBar">
              <ul>
                <li><a class="active" href=index.html>Home</a></li>
                <li><a href=nested.html>Nested examples</a></li>
                <li><a href=attributes.html>Attribute examples</a></li>
                <li><a href=tags.html>Tag examples</a></li>
                <li><a href=cards.html>Cards page</a></li>
                <li><a href=styles.html>Styles page</a></li>
                <li><a href=game.html>Game page</a></li>
        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Personal Pages
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li ><a class="dropdown-item" href="noah.html">Noah's Page</a></li>
                    <li><a class="dropdown-item" href="dylan.html">Dylan's Page</a></li>
                    <li><a class="dropdown-item" href="brandon.html">Brandon's Page</a></li>
                    <li><a class="dropdown-item" href="cody.html">Cody's Page</a></li>
                  </ul>
        
        
              </ul>
            </nav>
        </div>
    </header>
    <br><br>
    <h1 id = "elementToChange">Nested Attributes Page</h1>
    <!--Code to change element with script tag 2-->
    <script>
        document.getElementById("elementToChange").style.textAlign = "center";
    </script>


    <br>
    
    <!--------------------------------------------Dylans code----------------------------------------------->
<div class="dylans-stuff"> 
    <h1>Dylans Nested Tags</h1>
    <!--1st nestes tags-->
    <blockquote style="text-align:center"><p>Did you ever hear the tragedy of Darth Plagueis The </p> <br /> <h1 style="text-align:center"><i>WISE?</i></h1><br /></blockquote>
    <!--2nd nested tags-->
    <ul>
        <li>
            <p style="color:blue">
                <a href="https://en.wikipedia.org/wiki/Italians">
                    <i>Italitan</i> text
                </a>
            </p>
        </li>
    </ul>
    <!--3rd nested tags-->
<a><p><s><strong><i>FiLlEr tExT</i></strong></s></p></a>
<!--4th nested tags-->
<table>
    <p>This tick tac toe game is actually a nested table</p>
    <tr>
        <td>
             X
        </td>
        <td>
             O
        </td>
        <td>
             O
        </td>
    </tr>
    <tr>
        <td>
             O
        </td>
        <td>
             X
        </td>
        <td>
             X
        </td>
    </tr>
    <tr>
        <td>
             O
        </td>
        <td>
             O
        </td>
        <td>
             X
        </td>
    </tr>

</table>
</div>
<div class="noahs-stuff">
    <span>
        <div class="vertical-center">
            <table> 
                <tr>
                    <th>
                        <button  type="button">
                            <img src="https://i.imgur.com/yUuJOFs.gif" alt="Twelve vibin">
                        </button>
                    </th>
                </tr>
            </table>
        </div>
        <div>
            <h2>
                <p>
                    <strong>it's yo boy noah h. bio below</strong>
                </p>
            </h2>
        </div>
        <div>
            <h4>
                <ul>
                    <li>red mage irl</li>
                    <li>lover of fighting games</li>
                    <li>resident weeb</li>
                    <li>music enthusiast</li>
                    <li>kabosu is best girl don't @ me</li>
                </ul>
            </h4>
        </div>
        <div class="center">
            <em>
                <a href="https://www.youtube.com/watch?v=ascfjJXDWjo" target="_blank">
                    <img src="images/Final-Fantasy-XIV-Emet-Selch.png" alt="don't read the alt">
                </a>
            </em>
        </div>
    </span>

</div>

<!--cody nested tags-->
<div class="cody-box">
    <h1>Cody's Nested Tags</h1>
    <!--1-->
    <div>
        <h2>
           <form>
            <p id="cody-p">Here is a text area:<textarea id="randomText" name="randomText" rows="4" cols="50">Not much to see here</textarea></p>
           </form>
        </h2>
    </div>

    <!--2-->
    <h2>
        <form>
            <fieldset>
                <mark>
                    <legend>x5 Nested Legend (very nice)</legend>
                </mark>
            </fieldset>
        </form>
    </h2>

    
    <!--3-->
        <h2>
            <form>
            <fieldset>
            <p>The nested quote is:
                <q>Nested quote moment.</q> Thank you for the inspirational words.
            </p>
            </fieldset>
            </form>
        </h2>

        <!--4-->
        <h2>Nested hyperlink (very riveting):</h2>
        <h3>
            <dl>
            <dt><p><dfn><a href="https://www.google.com/">This</a></dfn> is a hyperlink to the fountain of knowledge.</p></dt>
            </dl>
        </h3>

</div>
<!--end of cody nesting-->
<!--start of Brandon nesting-->
<div class="BrandonNest">
    <h1>Brandon's Nested Tags</h1>
        <h2>1</h2>
        <p>
            <b>
                <ul>
                    <li>1 </li>
                    <li>2 </li>
                    <li>3 </li>
                    <li>4 </li>
                </ul>
            </b>
        </p>
        <h2>2</h2>
            <q>
                <table>
                    <tr>
                        <td>
                            <img src="images/cell.png" alt="get it?">
                        </td>
                    </tr>
                </table>
            </q>
        <h2>3</h2>
            <s>
                <u>
                    <q>
                        <strong>
                            <i>
                                <a href = https://mazdausa.com>
                                    Mazda
                                </a>
                            </i>
                        </strong>
                    </q>
                </u>
            </s>

        <h2>4</h2>
            <mark>
                
                    <select name="cars" id="cars">
                        <option value="mazda">
                            <p>
                                <u>
                                    tab
                                </u>
                            </p>
                        </option>
                    </select>
            </mark>

</div>
</body>
<div class="footer">
    <p> Property of Noah and the Boys Incorporated</p>
  </div>
</html>