<!DOCTYPE html>
<html>
    <!--Dylans code-->
    <style>
        
        .dylans-stuff{
            width: 500px;
             border: 1px solid #ccc;
             border-radius: 5px;
             margin: 10px 5px;
             padding: 4px;
             box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
             text-align: center;
        }
        .noahs-stuff {
            width: 500px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-color: rgb(247, 247, 85);
            text-align: center;
        }
        .tp-image{
            width: 200px;
            border-radius: 10%;
            border-width: 5px;
            border-color: black;
            border-style: solid;
        }
        .meme-image1{
            max-width: 100%;
            height: auto;
        }
    </style>
    <!--Dylans Code-->
<audio id="sound1" src="/sounds/Gnome Meme Sound Effect.mp3" preload="auto"></audio>
    
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href=index.html>home</a>
    <!--==================================more of Dylans Code===============================================================-->
    <div class="dylans-stuff">
<h1 text-align: center>
    Dylan's Stuff
</h1>
<h3>
    Oh gee wow this is cool, all my stuffs in a little box with a shadow. Isn't that neat
</h3>
<h5>
    I wonder what other cool tags we can put in this box
</h5>
<button href="#">
   <p> WOW! A button! thats cool, too bad it doesnt do anything</p>
</button>
<h5>Let's see, what else can we add, an image maybe?</h5>
<image class="tp-image" src="images\Toilet Papter.jpg" alt="A man looking through 2 rolls of toilet paper"></image>
<h5>
    Okay, thats kind of a <s>weird</s> image
</h5>
<h3>
    but its okay to be <br>
    <strong><i>WEIRD</i></strong>
</h3>
<h6>right?</h6>
<h3>Dont answer that. Instead look at this list that shows off all the rest of the tags for the assignment</h3>
<ul>
    <li>
<s>STRIKTRHOUGH I CHOOSE YOU</s>
    </li>
    <li>
<strong>stronk</strong>
    </li>
    <li>
<i>this is how ITALIANS type</i>
    </li>
</ul>
<h3 >Okay that's all for my section. Remember; Our enviornment is dying and thank essential workers.</h3>
<image style="size:150px" src="images\ThatsAllFols.jpg" alt="Thats all folks"></image>

    </div>
    <!--==========================more of Dylans Code========================================================================-->


    <!--======================================CODY CODE START================================================================-->

    <div>
        <h1>
            Cody's Tags
        </h1>
       <small>
           Small Text
       </small>
       
    </div>

    <!--==================================Noah's code starts here===============================================================-->
    
    <div class="noahs-stuff">
        <h1>
            Noah's section
        </h1>
        <h3>
            alright lads, let's get some tags rolling
        </h3>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">don't click this</a>
        <h3>
            <button onclick="document.getElementById('sound1').play();">or this</button>
        </h3>
        <h1>
            here, have a meme
        </h1>
        <img class="meme-image1" src="images/49725rlrcz831.jpg" alt="a meme. great.">
        <h1>
            now how would you rate this meme?
        </h1>
        <label for="meh">
            <input id="meh" type="radio" name="opinion">meh
        </label>
        <br>
        <label for="nice :)">
            <input id="nice :)" type="radio" name="opinion">nice :)
        </label>
        <br>
        <label for="why is shrek not real">
            <input id="shrek" type="radio" name="opinion">why is shrek not real
        </label>
        <br>
        <s>wait don't answer that</s>
        <h1>
            now for a lecture on meme economy
        </h1>
        <h1 style="font-family: Impact">Top 5 ways MEMES can turn a profit!</h1>
        <ol>
            <li>by being good</li>
            <li>...</li>
            <li>...</li>
            <li>...</li>
            <li>by having doge in them, thus promoting dogecoin</li>
        </ol>
        <i>this concludes my ted talk. thank you.</i>
    </div>
</body>
</html>